<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/calculatorpng"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_browser"
            android:icon="@drawable/browserchrome"
            android:title="Browser" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/social"
            android:title="Social Media" />

        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/shoppingicon"
            android:title="Online Shopping" />
    </group>



</menu>
