<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_social_site"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="droidwindow.rainbow.com.droidwindow.SocialSiteActivity">


    <TextView
        android:text="Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_below="@+id/instagram"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/instagram"
        android:textColor="#0000ff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_alignEnd="@+id/instagram" />

    <TextView
        android:text="Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter"
        android:textColor="#0000ff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignStart="@+id/twitter"
        android:id="@+id/textView4"
        android:layout_alignEnd="@+id/twitter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/twitter"
        android:background="#ffffff"
        android:layout_marginStart="19dp"
        android:id="@+id/twitter"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/instagram" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/facebook"
        android:id="@+id/facebook"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/instagram"
        android:background="#ffffff"
        android:id="@+id/instagram"
        android:layout_above="@+id/textView4"
        android:layout_toEndOf="@+id/gmail"
        android:layout_marginStart="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/linkedin"
        android:background="#ffffff"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:id="@+id/linkedin" />

    <TextView
        android:text="Linked-In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linkedin"
        android:textColor="#0000ff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:id="@+id/textView8"
        android:layout_alignEnd="@+id/linkedin" />

    <TextView
        android:text="Pinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/pinterest"
        android:id="@+id/textView9"
        android:textColor="#0000ff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignEnd="@+id/pinterest" />

    <TextView
        android:text="You-Tube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textColor="#0000ff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/youtube"
        android:layout_alignEnd="@+id/youtube"
        android:layout_alignStart="@+id/youtube" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pinterest"
        android:background="#ffffff"
        android:id="@+id/pinterest"
        android:layout_alignTop="@+id/linkedin"
        android:layout_alignEnd="@+id/textView7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gmail"
        android:background="#ffffff"
        android:layout_marginTop="32dp"
        android:id="@+id/gmail"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/youtube"
        android:background="#ffffff"
        android:id="@+id/youtube"
        android:layout_alignTop="@+id/gmail"
        android:layout_alignStart="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/googleplus"
        android:background="#ffffff"
        android:id="@+id/googleplus"
        android:layout_alignTop="@+id/youtube"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:text="Google+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView6"
        android:layout_below="@+id/googleplus"
        android:layout_alignStart="@+id/googleplus"
        android:layout_alignEnd="@+id/googleplus" />

    <TextView
        android:text="G-Mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/textView5"
        android:layout_below="@+id/gmail"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/gmail" />
</RelativeLayout>
