<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_droid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="droidwindow.rainbow.com.droidwindow.DroidActivity"
    tools:showIn="@layout/app_bar_droid">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="#255700"
                android:gravity="center"
                android:text="All In One Android Application"
                android:textColor="#ffffff"
                android:textSize="21dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_below="@+id/textView10"
                app:srcCompat="@drawable/allinone" />

            <TextView
                android:id="@+id/textviewfeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:text="Feature of Droid-Window"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="#255700"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textviewcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewfeature"
                android:text="       This single mini app can do the work of several application and keep your android phone to run very smooth and prevent the problem of memory full and less ram. This Application is designed in such a way that you can do all your work in a single app. This isvery useful for the phones having less memory and less ram as well as higher android phones. This small and efficient android can do work of more than 50 apps alone.This Contains lot of option like Calculator,Social sites,E-wallet,Browser and much more...."
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000000"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewcontent"
                android:text="Specification"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="#255700"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:text="  1. Calculator"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FC5931"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:text="  2. Browser"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FC5931"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:text="  3. Social Sites"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FC5931"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:text="  4. Online Shopping"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FC5931"
                android:textSize="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/textView15"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="#544E4D">

                <TextView
                    android:id="@+id/copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:text="Copyright © 2018 EISystem Technex IIT BHU"/>

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_below="@+id/copyright"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Developed By Avinash Kumar Singh"/>

                <TextView
                    android:id="@+id/authorcollege"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_below="@+id/author"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp"
                    android:text="AIET Bhubaneswar"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>
